#!/bin/bash

#SBATCH --partition=normal 
# #SBATCH --partition=gpu_titanrtx_shared_course
# #SBATCH --gres=gpu:2
#SBATCH --job-name=gen-data
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=10:00:00
#SBATCH --mem=32G
#SBATCH --output=/project/gpuuva020/3D-Occupancy-Prediction/CVPR2023-3D-Occupancy-Prediction-CV2/jobs/out/gen_data_%A.out  

module purge 
module load 2021 
module load Anaconda3/2021.05 

source activate /project/gpuuva020/3D-Occupancy-Prediction/.conda/envs/cv2_shared

cd /home/lcur0936/workspace/CVPR2023-3D-Occupancy-Prediction-CV2/
python tools/create_data.py occ --root-path ./data/occ3d-nus --out-dir ./data_gen/basic_dataset/  --extra-tag occ --version v1.0-trainval --canbus ./data --occ-path ./data/occ3d-nus/

